# CommandLineS3ImportAirLift

./: .project  dependency-reduced-pom.xml  pom.xml
src/main/java/com/sp/dataimport/cli/: AbstractCommand.java  ICommandGroup.java  ImportCommand.java  VanguardCLI.java
src/main/java/com/sp/dataimport/core/: Constants.java  ICommand.java  IPayload.java
src/main/java/com/sp/dataimport/filter/: FileSelector.java  FileSelectorPayload.java
src/main/java/com/sp/dataimport/ssh/: RemoteConnectionPayload.java  SSHCommand.java
src/main/java/com/sp/dataimport/storage/: S3Details.java  StorageCommand.java  StoragePayload.java
src/main/java/com/sp/dataimport/util/: LogMessage.java
src/main/resources/: second.sh  start.sh  startimport.sh  yearmonth.config
src/test/java/com/vanguard/dataimport/: AppTest.java
